import { en, ar, fr } from "vuetify/locale";
export default {
  en: {
    $vuetify: {
      ...en,
      name: "English",
      changeTheme: "Change Theme",
      changeLanguage: "Change Language",
      openHistory: "Open History",
      welcome: "Welcome",
      filePreview: "File Preview",
      selectSubtitleFile: "Select Subtitle File",
      selectTextDecoder: "Select Text Decoder",
      selectOutputFileExtension: "Select Output File Extension",
      convertedFilePreview: "Converted File Preview",
      convertFile: "Convert File",
      saveAndDownload: "Save and Download",
      dropSubtitleFileHere: "Drop Subtitle File Here",
      dragAndDropSubtitleFile: "Drag and drop subtitle file to convert it.",
      conversionHistory: "Conversion History",
      clearAllHistory: "Clear All History",
      close: "Close",
      noHistoryFound: "No History Found",
      noConvertedFiles: "You have not converted any files yet.",
      whoops: "Whoops,",
      loadingFile: "Loading...",
      fileTooLarge: "File size exceeds the 1MB limit.",
      invalidFileExtension: "Invalid file extension",
      fileSelectedSuccessfully: "File selected successfully",
      errorWhilePreviewing: "An error occurred while previewing the file.",
      fileConvertedSuccessfully: "File converted successfully!",
      errorWhileSaving: "An error occurred while saving the file.",
      pleaseConvertFileFirst: "Please convert the file first.",
      pleaseSelectSubtitleFileFirst: "Please select a subtitle file first.",
      successNotification: "This is a success notification!",
      errorNotification: "An error occurred:",
      fileSavedSuccessfully: "File saved successfully!",
      errorReadingFile: "An error occurred while reading the file.",
    },
  },
  ar: {
    $vuetify: {
      ...ar,
      name: "العربية",
      changeTheme: "تغيير السمة",
      changeLanguage: "تغيير اللغة",
      openHistory: "فتح السجل",
      welcome: "مرحباً",
      filePreview: "معاينة الملف",
      selectSubtitleFile: "اختر ملف الترجمة",
      selectTextDecoder: "اختر مشفر النص",
      selectOutputFileExtension: "اختر امتداد الملف الناتج",
      convertedFilePreview: "معاينة الملف المحول",
      convertFile: "تحويل الملف",
      saveAndDownload: "حفظ وتنزيل",
      dropSubtitleFileHere: "أسقط ملف الترجمة هنا",
      dragAndDropSubtitleFile: "اسحب وأفلت ملف الترجمة لتحويله.",
      conversionHistory: "تاريخ التحويل",
      clearAllHistory: "مسح كل السجل",
      close: "إغلاق",
      noHistoryFound: "لم يتم العثور على سجل",
      noConvertedFiles: "لم تقم بتحويل أي ملفات بعد.",
      whoops: "عذرًا،",
      loadingFile: "جارٍ التحميل...",
      fileTooLarge: "حجم الملف يتجاوز الحد الأقصى وهو 1 ميغابايت.",
      invalidFileExtension: "امتداد الملف غير صالح",
      fileSelectedSuccessfully: "تم اختيار الملف بنجاح",
      errorWhilePreviewing: "حدث خطأ أثناء معاينة الملف.",
      fileConvertedSuccessfully: "تم تحويل الملف بنجاح!",
      errorWhileSaving: "حدث خطأ أثناء حفظ الملف.",
      pleaseConvertFileFirst: "يرجى تحويل الملف أولاً.",
      pleaseSelectSubtitleFileFirst: "يرجى اختيار ملف الترجمة أولاً.",
      successNotification: "تم الإشعار بنجاح!",
      errorNotification: "حدث خطأ:",
      fileSavedSuccessfully: "تم حفظ الملف بنجاح!",
      errorReadingFile: "حدث خطأ أثناء قراءة الملف.",
    },
  },
  fr: {
    $vuetify: {
      ...fr,
      name: "Français",
      changeTheme: "Changer de thème",
      changeLanguage: "Changer de langue",
      openHistory: "Ouvrir l'historique",
      welcome: "Bienvenue",
      filePreview: "Aperçu du fichier",
      selectSubtitleFile: "Sélectionner le fichier de sous-titres",
      selectTextDecoder: "Sélectionner le décodeur de texte",
      selectOutputFileExtension:
        "Sélectionner l'extension du fichier de sortie",
      convertedFilePreview: "Aperçu du fichier converti",
      convertFile: "Convertir le fichier",
      saveAndDownload: "Enregistrer et télécharger",
      dropSubtitleFileHere: "Déposez le fichier de sous-titres ici",
      dragAndDropSubtitleFile:
        "Faites glisser et déposez le fichier de sous-titres pour le convertir.",
      conversionHistory: "Historique de conversion",
      clearAllHistory: "Effacer tout l'historique",
      close: "Fermer",
      noHistoryFound: "Aucun historique trouvé",
      noConvertedFiles: "Vous n'avez pas encore converti de fichiers.",
      whoops: "Oups,",
      loadingFile: "Chargement...",
      fileTooLarge: "La taille du fichier dépasse la limite de 1 Mo.",
      invalidFileExtension: "Extension de fichier invalide",
      fileSelectedSuccessfully: "Fichier sélectionné avec succès",
      errorWhilePreviewing:
        "Une erreur s'est produite lors de l'aperçu du fichier.",
      fileConvertedSuccessfully: "Fichier converti avec succès!",
      errorWhileSaving:
        "Une erreur s'est produite lors de l'enregistrement du fichier.",
      pleaseConvertFileFirst: "Veuillez d'abord convertir le fichier.",
      pleaseSelectSubtitleFileFirst:
        "Veuillez d'abord sélectionner un fichier de sous-titres.",
      successNotification: "Notification de succès!",
      errorNotification: "Une erreur s'est produite :",
      fileSavedSuccessfully: "Fichier enregistré avec succès!",
      errorReadingFile:
        "Une erreur s'est produite lors de la lecture du fichier.",
    },
  },
};
